<RCC>
    <qresource prefix="/ico">
        <file>resources/icons/tray-logo.ico</file>
        <file>resources/icons/main-logo.ico</file>
    </qresource>
    <qresource prefix="/img">
        <file>resources/images/bg-transparent.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/notify.png</file>
        <file>resources/images/MdiHelicopter.png</file>
        <file>resources/images/MdiRobotExcited.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>material_dark_teal.qss</file>
    </qresource>
    <qresource prefix="/font">
        <file>resources/font/MiSans-Bold.ttf</file>
        <file>resources/font/MiSans-Demibold.ttf</file>
        <file>resources/font/MiSans-ExtraLight.ttf</file>
        <file>resources/font/MiSans-Heavy.ttf</file>
        <file>resources/font/MiSans-Light.ttf</file>
        <file>resources/font/MiSans-Medium.ttf</file>
        <file>resources/font/MiSans-Normal.ttf</file>
        <file>resources/font/MiSans-Regular.ttf</file>
        <file>resources/font/MiSans-Semibold.ttf</file>
        <file>resources/font/MiSans-Thin.ttf</file>
    </qresource>
    <qresource prefix="/svg">
        <file>resources/qss_icons/base.svg</file>
        <file>resources/qss_icons/branch-closed.svg</file>
        <file>resources/qss_icons/branch-end.svg</file>
        <file>resources/qss_icons/branch-more.svg</file>
        <file>resources/qss_icons/branch-open.svg</file>
        <file>resources/qss_icons/checkbox_checked.svg</file>
        <file>resources/qss_icons/checkbox_checked_invert.svg</file>
        <file>resources/qss_icons/checkbox_indeterminate.svg</file>
        <file>resources/qss_icons/checkbox_indeterminate_invert.svg</file>
        <file>resources/qss_icons/checkbox_unchecked.svg</file>
        <file>resources/qss_icons/checkbox_unchecked_invert.svg</file>
        <file>resources/qss_icons/checklist.svg</file>
        <file>resources/qss_icons/checklist_indeterminate.svg</file>
        <file>resources/qss_icons/checklist_indeterminate_invert.svg</file>
        <file>resources/qss_icons/checklist_invert.svg</file>
        <file>resources/qss_icons/close.svg</file>
        <file>resources/qss_icons/downarrow.svg</file>
        <file>resources/qss_icons/downarrow2.svg</file>
        <file>resources/qss_icons/float.svg</file>
        <file>resources/qss_icons/leftarrow.svg</file>
        <file>resources/qss_icons/leftarrow2.svg</file>
        <file>resources/qss_icons/radiobutton_checked.svg</file>
        <file>resources/qss_icons/radiobutton_checked_invert.svg</file>
        <file>resources/qss_icons/radiobutton_unchecked.svg</file>
        <file>resources/qss_icons/radiobutton_unchecked_invert.svg</file>
        <file>resources/qss_icons/rightarrow.svg</file>
        <file>resources/qss_icons/rightarrow2.svg</file>
        <file>resources/qss_icons/sizegrip.svg</file>
        <file>resources/qss_icons/slider.svg</file>
        <file>resources/qss_icons/splitter-horizontal.svg</file>
        <file>resources/qss_icons/splitter-vertical.svg</file>
        <file>resources/qss_icons/tab_close.svg</file>
        <file>resources/qss_icons/toolbar-handle-horizontal.svg</file>
        <file>resources/qss_icons/toolbar-handle-vertical.svg</file>
        <file>resources/qss_icons/uparrow.svg</file>
        <file>resources/qss_icons/uparrow2.svg</file>
        <file>resources/qss_icons/vline.svg</file>
        <file>resources/qss_icons/disabled/checkbox_checked.svg</file>
        <file>resources/qss_icons/disabled/checkbox_unchecked.svg</file>
        <file>resources/qss_icons/disabled/checkbox_indeterminate.svg</file>
        <file>resources/qss_icons/disabled/slider.svg</file>
        <file>resources/svgs/dev.svg</file>
        <file>resources/svgs/github.svg</file>
        <file>resources/svgs/help.svg</file>
        <file>resources/svgs/issues.svg</file>
        <file>resources/svgs/settings.svg</file>
        <file>resources/svgs/sound.svg</file>
        <file>resources/svgs/preview.svg</file>
        <file>resources/svgs/speak.svg</file>
        <file>resources/svgs/intelligence.svg</file>
        <file>resources/svgs/user.svg</file>
    </qresource>
</RCC>
