<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="0">
    <widget class="QDialogButtonBox" name="configureBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>通用</string>
      </attribute>
      <widget class="QLabel" name="labelTitle1">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>13</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>缩放设置</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxWheelZoom">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>44</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>鼠标滚轮缩放</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSize">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>87</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="OptimizedSlider" name="sliderZoom">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>82</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitle2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>134</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>窗口设置</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxWindowTop">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>164</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>窗口置顶</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>204</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>刷新设置</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboFPSSetting">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>233</y>
         <width>91</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>239</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>帧率设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>239</y>
         <width>56</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>fps</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>284</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>开机自启</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSetAutoRun">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>312</y>
         <width>81</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAutoRunInfo">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>318</y>
         <width>471</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="modelTab">
      <attribute name="title">
       <string>Live2D模型</string>
      </attribute>
      <widget class="QComboBox" name="comboModel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>69</y>
         <width>341</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitle3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>选择模型</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>49</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>从现有模型</string>
       </property>
      </widget>
      <widget class="QPushButton" name="importButton">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>69</y>
         <width>80</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>导入</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>69</y>
         <width>80</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="voiceTab">
      <attribute name="title">
       <string>语音设置</string>
      </attribute>
      <widget class="QPushButton" name="voiceBindButton">
       <property name="geometry">
        <rect>
         <x>479</x>
         <y>70</y>
         <width>111</width>
         <height>29</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>将声音包与模型绑定</string>
       </property>
       <property name="text">
        <string>与模型绑定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="previewButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>29</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/svg/resources/svgs/preview.svg</normaloff>:/svg/resources/svgs/preview.svg</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>391</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>预设 (Powered by edge-tts)</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitle3_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>选择语音包</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitle3_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>音频设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>音量</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/svg/resources/svgs/sound.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="OptimizedSlider" name="horizontalSlider">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>441</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="volume">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>171</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>56</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>语速</string>
       </property>
      </widget>
      <widget class="OptimizedSlider" name="horizontalSlider_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>231</y>
         <width>441</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="pace">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>231</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>231</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/svg/resources/svgs/speak.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="LLMTab">
      <attribute name="title">
       <string>智能助手</string>
      </attribute>
      <widget class="QCheckBox" name="checkBoxLLM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>开启智能助手（基于文心一言）</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>常规设置</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxTTS">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>开启TTS（文本转语音）</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>高级设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>配置文心一言API</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAPISave">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>280</y>
         <width>101</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>保存并配置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textEditAPIKey">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>192</y>
         <width>551</width>
         <height>32</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>键入API Key...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textEditSecretKey">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>235</y>
         <width>551</width>
         <height>32</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>键入Secret Key...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="aboutTab">
      <attribute name="title">
       <string>帮助与反馈</string>
      </attribute>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="text">
        <string>制作团队</string>
       </property>
      </widget>
      <widget class="QLabel" name="ourName">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NJU EL 2024 武装直升机队</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWebRaw">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>302</y>
         <width>151</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Github主页</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/svg/resources/svgs/github.svg</normaloff>:/svg/resources/svgs/github.svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWebRaw_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>302</y>
         <width>151</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>提交反馈</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/svg/resources/svgs/issues.svg</normaloff>:/svg/resources/svgs/issues.svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWebRaw_3">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>302</y>
         <width>151</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>说明文档</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/svg/resources/svgs/help.svg</normaloff>:/svg/resources/svgs/help.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>163</x>
         <y>37</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/svg/resources/svgs/dev.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>138</x>
         <y>102</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/img/resources/images/MdiHelicopter.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>356</x>
         <y>102</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/img/resources/images/MdiRobotExcited.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OptimizedSlider</class>
   <extends>QSlider</extends>
   <header location="global">optimizedslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>configureBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configureBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
