<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>通用</string>
      </attribute>
      <widget class="QLabel" name="labelTitle1">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>52</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>缩放设置</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxWheelZoom">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>97</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>鼠标滚轮缩放</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSize">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="OptimizedSlider" name="sliderZoom">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitle2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>52</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>窗口设置</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxWindowTop">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>73</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>窗口置顶</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>56</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>刷新设置</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboFPSSetting">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>235</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>帧率设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>240</y>
         <width>56</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>fps</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="modelTab">
      <attribute name="title">
       <string>Live2D模型</string>
      </attribute>
      <widget class="QComboBox" name="comboModel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>341</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitle3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>56</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>选择模型</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>从现有模型</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QDialogButtonBox" name="configureBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OptimizedSlider</class>
   <extends>QSlider</extends>
   <header location="global">optimizedslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>configureBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configureBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
